AUTH_SECRET=string # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=string
AUTH_GITHUB_SECRET=string


AUTH_GOOGLE_ID=string
AUTH_GOOGLE_SECRET=string


AUTH_FACEBOOK_ID=string
AUTH_FACEBOOK_SECRET=string